<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little_A - Account</title>
  <style>
    body {
      margin: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #232F3E;
    }
    header a, header button {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      background-color: #232F3E;
    }
    header h1 {
      margin: 0;
      color: white;
    }
    nav {
      display: flex;
      justify-content: center;
      padding: 10px;
      background-color: #F3F3F3;
    }
    nav a {
      color: #131921;
      text-decoration: none;
      margin: 0 10px;
      background-color: #F3F3F3;
    }
    .account-info {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin: 0 auto;
      padding: 20px;
    }
    .account-info strong {
      font-size: 14px;
    }
    button {
      padding: 5px 10px;
      background-color: #232F3E;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #131921;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #232F3E;
      min-width: 110px;
      box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content button {
      padding: 5px 10px;
      background-color: #232F3E;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content button:hover {
      background-color: #131921; /* Change the background color when hovering */
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .container {
      min-width: 800px; /* 设置一个最小宽度 */
      margin: 0 auto; /* 让容器水平居中 */
      overflow-x: hidden; /* 隐藏水平滚动条 */
    }
    html {
      overflow-y: scroll;
    }
    
    body {
      height: 100%;
    }
  </style>
</head>
<body>
  <header>
    <form action="/home" method="post">
      <button type="submit">Home</button>
    </form> 
    <h1>Little_A</h1>
    <div>
      <div class="dropdown">
        <button>My Account</button>
        <div class="dropdown-content">
          <form action="/signup" method="post">
            <button type="submit">Sign Up</button>
          </form>
          <form action="/login" method="post">
            <button type="submit">Login</button>
          </form>
          <form action="/logout" method="post">
            <button type="submit">Logout</button>
          </form>
        </div>
      </div>
      <form action="/account" method="post" style="display: inline;">
        <button type="submit">Account</button>
      </form>
      <form action="/order" method="post" style="display: inline;">
        <button type="submit">Order History</button>
      </form>
    </div>
  </header>
  <nav>
    <!-- Removed inline styles, as they are repetitive and unnecessary -->
    <form action="/electronics" method="post">
      <button type="submit">Electronics</button>
    </form>
    <form action="/clothing" method="post">
      <button type="submit">Clothing</button>
    </form>
    <form action="/home_and_garden" method="post">
      <button type="submit">Home and Garden</button>
    </form>
    <form action="/health_and_beauty" method="post">
      <button type="submit">Health and Beauty</button>
    </form>
    <form action="/toys_and_games" method="post">
      <button type="submit">Toys and Games</button>
    </form>
    <form action="/sports_and_outdoors" method="post">
      <button type="submit">Sports and Outdoors</button>
    </form>
    <form action="/book_and_media" method="post">
      <button type="submit">Book and Media</button>
    </form>
    <form action="/automotive" method="post">
      <button type="submit">Automotive</button>
    </form>
    <form action="/pet_supplies" method="post">
      <button type="submit">Pet Supplies</button>
    </form>
    <form action="/food_and_beverage" method="post">
      <button type="submit">Food and Beverage</button>
    </form>
  </nav>
  <main>
    <h2>Account Information</h2>
    <div class="customer_id">
        <h3>{{ customer[0].first_name }} {{ customer[0].last_name }}</h3>
        <p>Account_id: {{ customer[0].customer_id }}</p >
        <p>Membership: {{ customer[0].membership }}</p >
        <p>Age: {{ customer[0].age }}</p >
        <p>Address: {{ customer[0].address }}</p >
        <p>Email: {{ customer[0].email }}</p >
        <p>Phone Number: {{ customer[0].phone_number }}</p >
        <p>Preferences: {{ customer[0].preferences }}</p >
    </div>
  </main>
</body>
</html>
