<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little_A - Account</title>
  <style>
    body {
      margin: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #232F3E;
    }
    header a, header button {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      background-color: #232F3E;
    }
    header h1 {
      margin: 0;
      color: white;
    }
    nav {
      display: flex;
      justify-content: center;
      padding: 10px;
      background-color: #F3F3F3;
    }
    nav a {
      color: #131921;
      text-decoration: none;
      margin: 0 10px;
      background-color: #F3F3F3;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 10px;
    }
    .product {
      margin: 10px;
      padding: 10px;
      border: 1px solid #E0E0E0;
      border-radius: 5px;
      width: 200px;
      text-align: center;
    }
    .seller-info {
      font-weight: bold;
      color: #232F3E;
    }
    button {
      padding: 5px 10px;
      background-color: #232F3E;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #131921;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #232F3E;
      min-width: 110px;
      box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content button {
      padding: 5px 10px;
      background-color: #232F3E;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content button:hover {
      background-color: #131921; /* Change the background color when hovering */
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <form action="/home" method="post">
      <button type="submit">Home</button>
    </form>
    <h1>Little_A</h1>
    <div>
      <div class="dropdown">
        <button>My Account</button>
        <div class="dropdown-content">
          <form action="/signup" method="post">
            <button type="submit">Sign Up</button>
          </form>
          <form action="/login" method="post">
            <button type="submit">Login</button>
          </form>
          <form action="/logout" method="post">
            <button type="submit">Logout</button>
          </form>
        </div>
      </div>
      <form action="/account" method="post" style="display: inline;">
        <button type="submit">Account</button>
      </form>
      <form action="/order" method="post" style="display: inline;">
        <button type="submit">Order History</button>
      </form>
    </div>
  </header>
  <nav>
    <form action="/electronics" method="post">
        <button type="submit">Electronics</button>
      </form>
      <form action="/clothing" method="post">
        <button type="submit">Clothing</button>
      </form>
      <form action="/home_and_garden" method="post">
        <button type="submit">Home and Garden</button>
      </form>
      <form action="/health_and_beauty" method="post">
        <button type="submit">Health and Beauty</button>
      </form>
      <form action="/toys_and_games" method="post">
        <button type="submit">Toys and Games</button>
      </form>
      <form action="/sports_and_outdoors" method="post">
        <button type="submit">Sports and Outdoors</button>
      </form>
      <form action="/book_and_media" method="post">
        <button type="submit">Book and Media</button>
      </form>
      <form action="/automotive" method="post">
        <button type="submit">Automotive</button>
      </form>
      <form action="/pet_supplies" method="post">
        <button type="submit">Pet Supplies</button>
      </form>
      <form action="/food_and_beverage" method="post">
        <button type="submit">Food and Beverage</button>
      </form>
    </nav>
  <main>
    <h2>{{ category_name }}</h2>
    <div class="category_id">
      {% for product in products %}
        <div class="product">
          <h3><a href="/product/{{ product.product_id }}">{{ product.name }}</a></h3>
          <p>Price: ${{ product.product_unit_price }}</p>
          <p>Dimensions: {{ product.product_dimensions }}</p>
          <p>Weight: {{ product.item_weight }}</p>
          <p>Manufacturer: {{ product.manufacturer }}</p>
          <p class="seller-info">Sold by: {{ product.seller_name }}</p>
          <p class="seller-info">Seller ID: {{ product.seller_id }}</p>
          <form action="/cart" method="post">
            <input type="hidden" name="product_id" value="{{ product.product_id }}">
            <button type="submit">Add to Cart</button>
          </form>
        </div>
      {% endfor %}
    </div>
  </main>
</body>
</html>
