<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Little_A - Account</title>
  <style>
    body {
      margin: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: #232F3E;
    }
    header a, header button {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      background-color: #232F3E;
    }
    header h1 {
      margin: 0;
      color: white;
    }
    nav {
      display: flex;
      justify-content: center;
      padding: 10px;
      background-color: #F3F3F3;
    }
    nav a {
      color: #131921;
      text-decoration: none;
      margin: 0 10px;
      background-color: #F3F3F3;
    }
    .account-info {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin: 0 auto;
      padding: 20px;
    }
    .account-info strong {
      font-size: 14px;
    }
    button {
      padding: 5px 10px;
      background-color: #232F3E;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #131921;
    }
  </style>
  <script>
    function postRequest(url) {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", url, true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4 && xhr.status == 200) {
          document.location.href = url;
        }
      }
      xhr.send();
    }
  </script>
</head>
<body>
  <header>
    <button onclick="postRequest('/home')">Home</button>
    <h1>Little_A</h1>
    <div>
      <form action="/account" method="post" style="display: inline;">
        <button type="submit">Account</button>
      </form>
      <form action="/order" method="post" style="display: inline;">
        <button type="submit">Order History</button>
      </form>
    </div>
  </header>
    <nav>
    <form action="/electronics" method="post" style="display: inline;">
      <button type="submit">Electronics</button>
    </form>
    <form action="/clothing" method="post" style="display: inline;">
      <button type="submit">Clothing</button>
    </form>
    <form action="/home_and_garden" method="post" style="display: inline;">
      <button type="submit">Home and Garden</button>
    </form>
    <form action="/health_and_beauty" method="post" style="display: inline;">
      <button type="submit">Health and Beauty</button>
    </form>
    <form action="/toys_and_games" method="post" style="display: inline;">
      <button type="submit">Toys and Games</button>
    </form>
    <form action="/sports_and_outdoors" method="post" style="display: inline;">
      <button type="submit">Sports and Outdoors</button>
    </form>
    <form action="/book_and_media" method="post" style="display: inline;">
      <button type="submit">Book and Media</button>
    </form>
    <form action="/automotive" method="post" style="display: inline;">
      <button type="submit">Automotive</button>
    </form>
    <form action="/pet_supplies" method="post" style="display: inline;">
      <button type="submit">Pet Supplies</button>
    </form>
    <form action="/food_and_beverage" method="post" style="display: inline;">
      <button type="submit">Food and Beverage</button>
    </form>
  </nav>
  <main>
    <h2>Account Information</h2>
    <div class="customer_id">
        <h3>{{ customer[0].first_name }} {{ customer[0].last_name }}</h3>
        <p>Account_id: {{ customer[0].customer_id }}</p >
        <p>Membership: {{ customer[0].membership }}</p >
        <p>Age: {{ customer[0].age }}</p >
        <p>Address: {{ customer[0].address }}</p >
        <p>Email: {{ customer[0].email }}</p >
        <p>Phone Number: {{ customer[0].phone_number }}</p >
        <p>Preferences: {{ customer[0].preferences }}</p >
    </div>
  </main>
</body>
</html>